# Covid_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fight_corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fight_corona/: Home.java  MainActivity.java  Myaddapter.java  about.java  addapterstate.java  concept.java  genpass.java  helpline.java  login.java  modelp.java  modelstate.java  police.java  policemain.java  register.java  report.java  scanner.java  splash.java  statedata.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_person_black_24dp.xml  nav_icon.xml
app/src/main/res/layout/: about.xml  activity_genpass.xml  activity_login.xml  activity_main.xml  activity_police.xml  activity_policemain.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_statedata.xml  app_bar_main.xml  concept.xml  content_main.xml  content_police.xml  content_policemain.xml  content_splash.xml  helpline.xml  home.xml  listitemph.xml  massgathering.xml  nav_header_main.xml  staterow.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
